<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Mr. Roboger's Neighborhood</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
</head>
<body>
  <h2>Welcome to Mr. Roboger's Neighborhood</h2>

  <h4>Please enter your name and any whole number.</h4>
  <form id="number-form">
    <label for="name-input">Name:</label>
    <input id="name-input" type="text">
    <label for="number-input">Number:</label>
    <input id="number-input" type="number">
    <br><br>
    <button type="submit">Submit</button>
    <button type="button" id="reset-screen">Reset</button>
  </form>
  <p id="display-array"></p>
</body>
</html>